<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ListaMaestra.VB.Api.ConsultarAvance.ResumenDeAvance">
    <Position X="1" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>ConsultarAvance\Salidas\ResumenDeAvance.vb</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ResumenDeIteraciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ListaMaestra.VB.Api.ConsultarAvance.ResumenDeIteracion">
    <Position X="3.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsultarAvance\Salidas\ResumenDeIteracion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>